<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>GeoAR.js demo</title>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <script src='https://raw.githack.com/jeromeetienne/ar.js/master/three.js/'></script>
    <script type="text/javascript">
        function onSceneLoaded() {
          const raycaster = document.querySelector('[ar-raycaster]');
          const cursor = document.querySelector('#cursor');
          raycaster.addEventListener('raycaster-intersection', (event) => {
            cursor.setAttribute('position', event.detail.intersections[0].point);
          });
        }
      
        const scene = document.querySelector('a-scene');
        scene.addEventListener('loaded', onSceneLoaded);
        
        const walker = document.querySelector('#walker');
        const { stringify } = AFRAME.utils.coordinates;

        let firstTime = true;
        raycaster.addEventListener('click', () => {
        const target = raycaster.components.cursor.intersection.point;

        if (firstTime) {
            walker.setAttribute('position', target);
            firstTime = false;
        } else {
            const animation = document.createElement('a-animation');
            animation.setAttribute('attribute', 'position');
            animation.setAttribute('to', stringify(target));
            animation.setAttribute('dur', 5000);
            animation.setAttribute('easing', 'linear');
            walker.appendChild(animation);
        }
        });

        const currentPosition = walker.object3D.position;
        const distance = currentPosition.distanceTo(target);
        animation.setAttribute('dur', distance * 7000);
        walker.object3D.lookAt(target);
      </script>    <link rel="stylesheet" type="text/css" href="./style.css" />
</head>

<body style='margin: 0; overflow: hidden;'>
    <a-scene vr-mode-ui='enabled: false' embedded arjs='sourceType: webcam; sourceWidth:1280; sourceHeight:960; displayWidth: 1280; displayHeight: 960; debugUIEnabled: false;'>
        <a-assets>
            <a-asset id="cesium-man" src="./assets/CesiumMan.glb"></a-asset>
        </a-assets>
        <a-entity id="walker" gltf-model="#cesium-man" position="0 0 -5" scale="0.5 0.5 0.5" 
          animation-mixer>
        </a-entity>
        <a-camera ar-raycaster raycaster cursor="fuse:false"> </a-camera>
        <a-ring id="cursor" radius-inner="0.1" radius-outer="0.2"  
        color="teal" position="0 -0.8 -5" rotation="-90 0 0">
        </a-ring>       
    </a-scene>
</body>